DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ekuoFYhH2DyD8MdL7GDtRFVZOka8MBEus9E2frUi
DATABASE_URL=postgres://vazmvpkvdlcdxr:a71b83b02c1ee83234597758555cc0b3d61070013dad337ee82f23511733c234@ec2-54-235-86-226.compute-1.amazonaws.com:5432/d16qbdpq081t5q
EMAIL_HOST_PASSWORD=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
PERCENTILE=90%
#COMMENTED=42